{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-5af50","appId":"1:777640939186:android:f4838dfecf2932ef8403ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-5af50","configurations":{"android":"1:777640939186:android:f4838dfecf2932ef8403ab"}}}}}}